{
  "name": "jsproj",
  "version": "1.0.0",
  "description": "A basic app to deploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "nehula",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.19.2"
  }
}
